#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CLion/conf_reader/Sources/conf.h
fcntl.h
-
stdio.h
-
limits.h
-
unistd.h
-
stdarg.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
structures.h
C:/CLion/conf_reader/Sources/structures.h
list.h
C:/CLion/conf_reader/Sources/list.h

C:/CLion/conf_reader/Sources/get_nl.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/list.h
unistd.h
-
stdlib.h
-

C:/CLion/conf_reader/Sources/structures.h

