#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/conf.h
fcntl.h
-
stdio.h
-
limits.h
-
unistd.h
-
stdarg.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
structures.h
../Includes/structures.h
list.h
../Includes/list.h

../Includes/list.h
unistd.h
-
stdlib.h
-

../Includes/structures.h

C:/CLion/conf_reader/Sources/check_file.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/check_uniq.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/conf.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/conf_help.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/conf_reload.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/create.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/create_2.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/create_3.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/create_env.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/create_job.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/ft.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/ft_strsplit.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/get_nl.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/main.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/str.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

C:/CLion/conf_reader/Sources/task_delete.c
conf.h
C:/CLion/conf_reader/Sources/conf.h

